#### SERVER SETUP ####
server.port=8080
context.path=/api/v1/

#### ROUTING ####
route.addUser=ADD_USER
route.addFriends=ADD_FRIENDS
route.getFriends=GET_FRIENDS
route.commonFriends=COMMON_FRIENDS
route.blockUser=BLOCK_USER
route.subscribeUser=SUBSCRIBE_USER