#### SERVER SETUP ####
server.port=8080
context.path=/api/v1/
resource.base=html


#### DB SETUP ####
persistence.class=com.williamhaw.friendmanagement.persistence.MongoDBUserPersistence
db.uri=mongodb+srv://friend_management_app:HuUNoEmBX3UbDOSM@cluster0-wrzlb.mongodb.net/
db.name=friend-management-app
db.collection.name=users

#### ROUTING ####
route.addUser=ADD_USER
route.addFriends=ADD_FRIENDS
route.getFriends=GET_FRIENDS
route.commonFriends=COMMON_FRIENDS
route.blockUser=BLOCK_USER
route.subscribeUser=SUBSCRIBE_USER
route.getRecipients=GET_RECIPIENTS